#!/bin/bash
########################################################
# IDUN HPC Array Job Script
# Experiment: ${experiment_id}
# Model: ${model}
# Tasks: ${num_tasks}
# Generated automatically - do not edit manually
########################################################

${slurm_directives}

set -e

echo "=========================================="
echo "IDUN Array Job Information"
echo "=========================================="
echo "Array Job ID: $$SLURM_ARRAY_JOB_ID"
echo "Array Task ID: $$SLURM_ARRAY_TASK_ID"
echo "Experiment: ${experiment_id}"
echo "Partition: $$SLURM_JOB_PARTITION"
echo "Node: $$SLURM_NODELIST"
echo "Cores: $$SLURM_CPUS_PER_TASK"
echo "Start time: $$(date)"
echo "=========================================="

${env_setup}

# Task ID mapping
TASK_IDS=(${task_id_list})
TASK_ID=$${TASK_IDS[$$SLURM_ARRAY_TASK_ID]}

# Read task configuration from master config file, by task_id
CONFIG_FILE="${config_file}"
TASK_CONFIG=$$(python -c "import json; configs=json.load(open('$$CONFIG_FILE')); print(json.dumps(configs['$$TASK_ID']))")

# Extract task parameters
SEED=$$(echo "$$TASK_CONFIG" | python -c "import sys,json; print(json.load(sys.stdin)['seed'])")
WINDOW_CONFIG=$$(echo "$$TASK_CONFIG" | python -c "import sys,json; print(json.dumps(json.load(sys.stdin)['window_config']))")

# Extract benchmark_filename from window_config (required for temporal experiments)
BENCHMARK_FILENAME=$$(echo "$$TASK_CONFIG" | python -c "import sys,json; wc=json.load(sys.stdin).get('window_config',{}); bf=wc.get('benchmark_filename'); print(json.dumps(bf,separators=(',',':')) if bf else '')")

echo "Task ID: $$TASK_ID"
echo "Seed: $$SEED"
echo "Benchmark filename: $$BENCHMARK_FILENAME"
echo ""

# Build params: always include benchmark_filename if present
EXTRA_PARAMS=(${extra_params})
if [ -n "$$BENCHMARK_FILENAME" ]; then
    EXTRA_PARAMS=("benchmark_filename=$$BENCHMARK_FILENAME" "$${EXTRA_PARAMS[@]}")
fi

# Run the experiment
echo "Starting experiment..."
python run_recbole.py \
    --model ${model} \
    --dataset ${dataset} \
    --data_path ${data_path} \
    --experiment-id ${experiment_id} \
    ${description_arg} \
    ${config_arg} \
    --window-info "$$WINDOW_CONFIG" \
    --params seed=$$SEED "$${EXTRA_PARAMS[@]}"

EXIT_CODE=$$?

echo "=========================================="
echo "Job completed"
echo "End time: $$(date)"
echo "Exit code: $$EXIT_CODE"
echo "=========================================="


exit $$EXIT_CODE
