#!/bin/bash
########################################################
# IDUN HPC Dataset Preparation Job
# Experiment: ${experiment_id}
# Generated automatically - do not edit manually
########################################################

#SBATCH --job-name=${experiment_id}_prep
${slurm_directives}

set -e  # Exit on first error

echo "=========================================="
echo "IDUN Dataset Preparation Job"
echo "=========================================="
echo "Job ID: $$SLURM_JOB_ID"
echo "Experiment: ${experiment_id}"
echo "Partition: $$SLURM_JOB_PARTITION"
echo "Node(s): $$SLURM_JOB_NODELIST"
echo "Cores: $$SLURM_CPUS_PER_TASK"
echo "Start time: $$(date)"
echo "Working directory: $$SLURM_SUBMIT_DIR"
echo "=========================================="

${env_setup}

# Run dataset preparation
echo "Preparing temporal datasets..."
python -c "
from slurm.state import StateManager
from slurm.orchestrator import ExperimentOrchestrator

state_manager = StateManager()
orchestrator = ExperimentOrchestrator(state_manager=state_manager)
window_configs = orchestrator.prepare_temporal_datasets('${experiment_id}')
print(f'Prepared {len(window_configs)} task configurations')
"

EXIT_CODE=$$?

echo "=========================================="
echo "Preparation completed"
echo "End time: $$(date)"
echo "Exit code: $$EXIT_CODE"
echo "=========================================="

exit $$EXIT_CODE
